{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:privy-integration": "node scripts/verify-privy-integration.mjs",
    "verify:smart-account-decryption": "node scripts/verify-smart-account-decryption.mjs",
    "verify:encrypt-helper": "node scripts/verify-encrypt-helper.mjs",
    "verify:hosted": "node scripts/verify-hosted.mjs"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.32.2",
    "@tanstack/react-query": "^5.101.0",
    "@zama-fhe/react-sdk": "3.2.0",
    "@zama-fhe/sdk": "3.2.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "permissionless": "^0.2.57",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "2.52.0",
    "wagmi": "^3.6.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.1",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
